<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jbro.jnlp">
  <information>
    <title>Jbro</title>
    <vendor>jce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jbro.jar" size="318082" download="eager" />
    <jar href="lib/imgscalr-lib-4.2.jar" size="226824" download="eager" />
    <jar href="lib/jna-3.4.2.jar" size="1370355" download="eager" />
    <jar href="lib/jna-platform-3.4.2.jar" size="926988" download="eager" />
    <jar href="lib/jnaerator-0.11-shaded.jar" size="6863182" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jbro" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jbro.Jbro"  name="Jbro" />
  <update check="always"/>
</jnlp>
